[Unit]
Description=Skrapp Web (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/skrapp
EnvironmentFile=/etc/skrapp/skrapp.env
Environment=PORT=8080
ExecStart=/opt/skrapp/.venv/bin/gunicorn "api.app:create_app()" --bind 127.0.0.1:8080 --workers 2 --threads 4 --timeout 120 --access-logfile - --error-logfile -
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGTERM
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
